<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/stilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">
    
    <title>CV Cristian Battaglia</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html" class="nav-enlaces">Inicio</a>
            <a href="http://www.experiencia.html" class="nav-enlaces">Expreciencia</a>
            <a href="http://127.0.0.1:5500/habilidades.html" class="nav-enlaces">Hailidades</a>
        </nav>
    </header>
   
  

   <div class="contenedor">
        <img src="" alt="" id="foto">
        <h2>Apellido: <span id="apellido"></span></h2>
        <h2>Nombre: <span id="nombre"></span></h2>
    </div>
    
    <div class="contenedor contacto">
        <h2>Fecha Nacimiento: <span id="fnacimiento"></span></h2>
        <h2>Años: <span id="age"></span> </h2>
        <h2>Nacionalidad: <span id="nacion"></span> </h2>
        <h2>Locación <span id="locate"></span> </h2>
    </div>

    <div class="contenedor contacto">
        <h2>Correo: <span id="correo"></span></h2>
        <h2>Telefono <span id="telefono"></span> </h2>
    </div>


   
   <script src="js/user.js"></script>
    
   <footer>

    </footer>
</body>
</html>
